alpha/View/AdminView.xaml

<Page x:Class="alpha.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alpha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView"
      >

    <Page.DataContext>
        <local:AdminViewModel/>
    </Page.DataContext>


    <StackPanel Background="{StaticResource BlueBrush}" >


        <Border Style="{StaticResource ResetBorder}" Padding="16 16 16 16">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="{Binding ScrollViewerHeight}">
                <StackPanel CanVerticallyScroll="True">
                    <TextBlock Text="AdminTerminal" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#f9f9f9"/>

                    <!--Article Grid-->
                    <Border Style="{StaticResource ResetBorder}" Padding="6 6 6 6">
                        <StackPanel MinHeight="100">
                            <Label Content="Articles" Foreground="#f9f9f9"/>
                            <DataGrid Name="article_grid" 
                                      ItemsSource="{Binding Articles, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedItem}"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="BasePrice" Binding="{Binding BasePrice}"/>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                                    <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                                    <DataGridComboBoxColumn Header="Ingredients" ItemsSource="{Binding Ingredients}"/>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="-" Background="red"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>

                    <!--Employee Grid-->
                    <Border Style="{StaticResource ResetBorder}" Padding="6 6 6 6">
                        <StackPanel  MinHeight="100">
                            <Label Content="Employees" Foreground="#f9f9f9"/>
                            <DataGrid Name="employee_grid" 
                                      ItemsSource="{Binding Employees, Mode=TwoWay}" 
                                      SelectedItem="{Binding SelectedItem}"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>

                    <!--Ingredients Grid-->
                    <Border Style="{StaticResource ResetBorder}" Padding="6 6 6 6">
                        <StackPanel  MinHeight="100">
                            <Label Content="Ingredients" Foreground="#f9f9f9"/>
                            <DataGrid Name="ingredient_grid" 
                                      ItemsSource="{Binding Ingredients, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedItem}"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <!--Okay Button -->
        <Border Style="{StaticResource ResetBorder}" Padding="0 6 0 6">
            <Button Width="110" Height="25" FontFamily="Segoe UI" FontSize="16" Content="Update" Command="{Binding UpdateData}"/>
        </Border>

    </StackPanel>
</Page>
