alpha/View/AdminView.xaml

<Page x:Class="alpha.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alpha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView"
      >

    <!--#region DataContext -->
    <Page.DataContext>
        <local:AdminViewModel/>
    </Page.DataContext>
    <!--#endregion-->

    <!--#region Styles -->
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="update_button">
            <Setter Property="Content" Value="Update"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>


        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="adminview_sidepanel">
            <Setter Property="Background" Value="#7F040404"/>
            <Setter Property="Grid.Column" Value="6"/>
            <Setter Property="Grid.RowSpan" Value="6"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="adminview_sidepanel_inner">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <!--#endregion-->

    <Grid Background="{StaticResource BlueBrush}">

        <!--#region Grid-/Row Definitionss -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <!--#endregion-->


        <!--Header text-->
        <Border Style="{StaticResource ResetBorder}"
                   Grid.ColumnSpan="2" 
                   Grid.Row="1"
                    Padding="12 2 0 0"
                >
            <TextBlock Text="{Binding Title, FallbackValue='AdminTerminal'}" 

                   Foreground="#f9f9f9"
                   FontSize="18"
                   FontWeight="Bold"
                   FontFamily="Segoe UI" 
                   >
            <!--<TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>-->
            </TextBlock>
        </Border>


        <!--Main-->
        <Border Grid.ColumnSpan="6" Grid.RowSpan="5" Style="{StaticResource ResetBorder}" Padding="12 36 6 6">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <!--#region ARTICLES -->
                    <!--Article Grid-->
                    <DataGrid Name="article_grid" 
                                      
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Articles, Mode=TwoWay, NotifyOnTargetUpdated=True,  UpdateSourceTrigger=PropertyChanged}"
                                      SelectionMode="Single"
                                       SelectionUnit="FullRow"
                                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding NotifyOnTargetUpdated=True,  Path=Name,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="BasePrice" Binding="{Binding BasePrice}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                            <DataGridComboBoxColumn Header="Ingredients" ItemsSource="{Binding Ingredients}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Background="red"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->


                    <!--#region EMPLOYEES -->

                    <DataGrid   Name="employee_grid" 
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Employees, Mode=TwoWay}" 
                        SelectedItem="{Binding SelectedItem}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--#endregion-->


                    <!--#region INGREDIENTS -->

                    <DataGrid Name="ingredient_grid" 
                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Ingredients, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedItem}"
                                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--#endregion-->

                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--SidePanel-->
        <StackPanel Style="{StaticResource adminview_sidepanel}">
            <StackPanel Style="{StaticResource adminview_sidepanel_inner}">
                <Border Style="{StaticResource ResetBorder}" Padding="12 6 12 6">
                    <Button Style="{StaticResource update_button}" Command="{Binding UpdateData}"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>

    <!--<StackPanel Background="{StaticResource BlueBrush}" >


        <Border Style="{StaticResource ResetBorder}" Padding="16 16 16 16">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="{Binding ScrollViewerHeight}">
             
                    </Border>

                    -->
    <!--Employee Grid-->
    <!--
                    <Border Style="{StaticResource ResetBorder}" Padding="6 6 6 6">
                        <StackPanel  MinHeight="100">
                            <Label Content="Employees" Foreground="#f9f9f9"/>
                            <DataGrid Name="employee_grid" 
                                      ItemsSource="{Binding Employees, Mode=TwoWay}" 
                                      SelectedItem="{Binding SelectedItem}"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>

                    -->
    <!--Ingredients Grid-->
    <!--
                    <Border Style="{StaticResource ResetBorder}" Padding="6 6 6 6">
                        <StackPanel  MinHeight="100">
                            <Label Content="Ingredients" Foreground="#f9f9f9"/>
                            <DataGrid Name="ingredient_grid" 
                                      ItemsSource="{Binding Ingredients, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedItem}"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>


    </StackPanel>-->
</Page>
