alpha/View/AdminView.xaml

<Page x:Class="alpha.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alpha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView"
      >

    <!--#region DataContext -->
    <Page.DataContext>
        <local:AdminViewModel/>
    </Page.DataContext>
    <!--#endregion-->

    <!--#region Styles -->
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="update_button">
            <Setter Property="Content" Value="Update"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="adminview_sidepanel">
            <Setter Property="Background" Value="#7F040404"/>
            <Setter Property="Grid.Column" Value="6"/>
            <Setter Property="Grid.RowSpan" Value="7"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="adminview_sidepanel_inner">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="white_text">
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        </Style>
        
    </Page.Resources>
    <!--#endregion-->

    <Grid Background="{StaticResource BlueBrush}">
        


        <!--#region Grid-/Row Definitionss -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <!--#endregion-->


        <!--Header text-->
        <Border Style="{StaticResource ResetBorder}"
                   Grid.ColumnSpan="2" 
                   Grid.Row="1"
                    Padding="12 2 0 0"
                >
            <TextBlock Text="{Binding Title, FallbackValue='AdminTerminal'}" 

                   Foreground="#f9f9f9"
                   FontSize="18"
                   FontWeight="Bold"
                   FontFamily="Segoe UI" 
                   >
            <!--<TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>-->
            </TextBlock>
        </Border>


        <!--Main-->
        <Border Grid.ColumnSpan="6" Grid.RowSpan="5" Style="{StaticResource ResetBorder}" Padding="12 36 6 6">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="myWindow">
                    <!--#region ARTICLES -->
                    <!--Article Grid-->
                    <DataGrid Name="article_grid" 
                                        AutoGenerateColumns="False"
                                        ItemsSource="{Binding Articles, Mode=TwoWay, NotifyOnTargetUpdated=True,  UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding DynSelectedItem}"
                                        SelectedIndex="{Binding SelectedIndex}"
                                        SelectionUnit="FullRow"
                                        >
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding NotifyOnTargetUpdated=True,  Path=Name, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="BasePrice" Binding="{Binding BasePrice, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridComboBoxColumn Header="Ingredients" SelectedItemBinding="{Binding SelectedRemoveIngredient, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Background="red" Command="{Binding RemoveIngredient}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Add ingredients-->
                            <DataGridComboBoxColumn Header="Add Ingredients" SelectedItemBinding="{Binding SelectedAddIngredient, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Ingredients, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"  />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Ingredients, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"  />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="+" Background="Green" Command="{Binding AddIngredient}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->


                    <!--#region EMPLOYEES -->

                    <DataGrid   Name="employee_grid" 
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Employees, Mode=TwoWay, NotifyOnTargetUpdated=True,  UpdateSourceTrigger=PropertyChanged}" 
                        SelectedItem="{Binding DynSelectedItem}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="LastName" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--#endregion-->


                    <!--#region INGREDIENTS -->

                    <DataGrid Name="ingredient_grid" 
                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Ingredients, Mode=TwoWay}"
                                      SelectedItem="{Binding DynSelectedItem}"
                                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--#endregion-->

                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--SidePanel-->
        <StackPanel Style="{StaticResource adminview_sidepanel}">
            <StackPanel Style="{StaticResource adminview_sidepanel_inner}">
                <Border Style="{StaticResource ResetBorder}" Padding="12 6 12 6">
                    <Button Style="{StaticResource update_button}" Command="{Binding UpdateData}"/>
                </Border>
                <Border Style="{StaticResource ResetBorder}" Padding="12 6 12 6">
                    <StackPanel>
                        <TextBlock Text="Selected Index: " Style="{StaticResource white_text}"/>
                        <TextBlock Text="{Binding SelectedIndex, FallbackValue='0'}" Style="{StaticResource white_text}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        
        <!--BottomPanel-->
        <!--<StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"  Orientation="Vertical">
            <TextBlock Text="Row to Edit => "/>
        </StackPanel>-->

    </Grid>
</Page>
