alpha/View/CashierView.xaml

<Page x:Class="alpha.CashierView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alpha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierView">

    <Page.DataContext>
        <local:CashierViewModel/>
    </Page.DataContext>
    <Grid x:Name="CashierRoot" Background="{StaticResource BlueBrush}">
        
        <!--#region Slide in Animation -->

        <Grid.RenderTransform>
            <TranslateTransform x:Name="MoveMeBaby" X="800" />
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.45" Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X" From="800" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X" AccelerationRatio=".1">
                            <SplineDoubleKeyFrame KeyTime="0:0:.45" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CashierRoot" Storyboard.TargetProperty="Opacity" AccelerationRatio=".1">
                            <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--#endregion-->
        
        <!--#region Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title, FallbackValue='CashierTerminal'}" Foreground="#f9f9f9"/>

        <!--Left-->
        <!--Active Orders-->
        <StackPanel Grid.Column="1" Grid.Row="1">   
            <ItemsControl x:Name="active_orders" Style="{StaticResource Orders}" ItemsSource="{Binding Orders, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource OrderItem}">
                            <!--Set Order to finished-->
                            <Button Name="xxxx" 
                                    Command="{Binding ElementName=active_orders, Path=DataContext.foo}" 
                                    Content="{Binding ID}"
                                    CommandParameter="{Binding Path=ID}"
                                    />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--Right-->
        <!--Finished Orders-->
        <StackPanel Grid.Column="2" Grid.Row="1">
            
        </StackPanel>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}" Foreground="#f9f9f9"/>
    </Grid>
</Page>
