alpha/View/CashierView.xaml

<Page x:Class="alpha.CashierView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alpha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierView">

    <Page.DataContext>
        <local:CashierViewModel/>
    </Page.DataContext>
    <Grid x:Name="OrderRoot" Background="{StaticResource BlueBrush}">

        <!--#region Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}" Foreground="#f9f9f9"/>
        <Button Name="btn2" Command="{Binding DataContext.AddToCheckout}" 
                                Content="fef"/>
        <!--Left-->
        <ItemsControl x:Name="Orders" Style="{StaticResource Orders}" ItemsSource="{Binding Orders, Mode=TwoWay}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource OrderItem}">
                        <Button Name="btn2" Command="{Binding DataContext.foo}" 
                                Content="{Binding ID}"/>


                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}" Foreground="#f9f9f9"/>
    </Grid>
</Page>
