alpha/View/ChiefView.xaml

<Page x:Class="alpha.ChiefView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alpha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChiefView">
    <Page.DataContext>
        <local:ChiefViewModel/>
    </Page.DataContext>
    <Grid Name="ChiefRoot" Background="{StaticResource SecondaryBrush}">

        <!--#region Slide in Animation -->

        <Grid.RenderTransform>
            <TranslateTransform x:Name="MoveMeBaby" X="800" />
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.45" Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X" From="800" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X" AccelerationRatio=".1">
                            <SplineDoubleKeyFrame KeyTime="0:0:.45" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChiefRoot" Storyboard.TargetProperty="Opacity" AccelerationRatio=".1">
                            <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--#endregion-->

        <!--#region Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region DataContext etc -->

        <!--Title-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding Title, FallbackValue='ChiefTerminal'}" Foreground="#f9f9f9"/>

        <!--Left-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ItemsControl x:Name="active_displayobjects" Style="{StaticResource Orders}" ItemsSource="{Binding Orders, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource OrderItem}">

                            <!--Set Order to finished-->
                            <Button Name="xxxx" 
                                    Command="{Binding ElementName=active_displayobjects, Path=DataContext.SetOrderDone}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding OrderID}"
                                    />
                            <Label Content="ArticleName: "/>
                            <TextBlock Text="{Binding ArticleName}"/>
                            <Label Content="Ingredients: "/>
                            <TextBlock Text="{Binding IngredientsName}"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--Right-->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <ItemsControl x:Name="inactive_displayobjects" Style="{StaticResource Orders}" ItemsSource="{Binding FinishedOrders, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource OrderItem}">

                            <Label Content="OrderID: "/>
                            <TextBlock Text="{Binding OrderID}"/>
                            <Label Content="ArticleName: "/>
                            <TextBlock Text="{Binding ArticleName}"/>
                            <Label Content="Ingredients: "/>
                            <TextBlock Text="{Binding IngredientsName}"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Grid>
</Page>
