alpha/View/ChiefView.xaml

<Page x:Class="alpha.ChiefView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alpha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChiefView">
    <Page.DataContext>
        <local:ChiefViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <!--#region Converters -->

        <local:ListToStringConverter x:Key="ListConverter"/>

        <!--#endregion-->
    </Page.Resources>
    <Grid Name="ChiefRoot" Background="{StaticResource SecondaryBrush}">

        <!--#region Slide in Animation -->

        <Grid.RenderTransform>
            <TranslateTransform x:Name="MoveMeBaby" X="800" />
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.45" Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X" From="800" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X" AccelerationRatio=".1">
                            <SplineDoubleKeyFrame KeyTime="0:0:.45" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChiefRoot" Storyboard.TargetProperty="Opacity" AccelerationRatio=".1">
                            <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--#endregion-->

        <!--#region Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region DataContext etc -->

        <!--Title-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding Title, FallbackValue='ChiefTerminal'}" Foreground="#f9f9f9"/>

        <!--Left-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            
            <ItemsControl x:Name="active_displayobjects" Style="{StaticResource Orders}" ItemsSource="{Binding Orders, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <WrapPanel Margin="0 12">
                            <Border Padding="16 6 6 6" BorderBrush="{StaticResource BlackTextBrush}" BorderThickness="1" Background="{StaticResource BlueBrush}" Width="150">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  Text="{Binding ID, FallbackValue='[#]'}" Style="{StaticResource DisplayBlock}"/>
                                    <TextBlock  Text="{Binding TimeCreated, FallbackValue='TimeStamp'}" Style="{StaticResource DisplayBlockSmall}"/>
                                    <!--<ListView Name="myListBox" HorizontalAlignment="Left" Height="50"  Width="100" Background="{StaticResource BlueBrush}"
                                        ItemsSource="{Binding Articles}" >
                                        
                                    </ListView>-->
                                    <!--<ListBox Name="mylist" ItemsSource="{Binding Articles}" Height="50"  Width="100" Background="{StaticResource BlueBrush}">
                                    </ListBox>-->

                                    <ItemsControl ItemsSource="{Binding Articles}" Height="80" Width="120" HorizontalAlignment="Left">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button x:Name="ArticleBtn" Content="{Binding Name}" Width="100" Height="20"  Background="{StaticResource BlueBrush}" BorderThickness="0" HorizontalContentAlignment="Left" Command="{Binding DataContext.SelectIngredients, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    
                                     <TextBlock TextWrapping="Wrap" Text="{Binding SelectedIngredients, Converter={StaticResource ListConverter }, FallbackValue='...', Mode=TwoWay}" Style="{StaticResource DisplayBlockSmall}" />
                                    
                                    
                                    <StackPanel>
                                        <!--Ordered at-->
                                        <Button Content="set_done()" Command="{Binding ElementName=active_displayobjects, Path=DataContext.SetOrderDone}" CommandParameter="{Binding}"/>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </WrapPanel>
                        
                        <!--<StackPanel Style="{StaticResource OrderItem}">

                            --><!--Set Order to finished--><!--
                            <Button Name="xxxx" 
                                    Command="{Binding ElementName=active_displayobjects, Path=DataContext.SetOrderDone}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding OrderID}"
                                    />
                            <Label Content="ArticleName: "/>
                            <TextBlock Text="{Binding ArticleName}"/>
                            <Label Content="Ingredients: "/>
                            <TextBlock Text="{Binding IngredientsName}"/>

                        </StackPanel>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="2"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <!--Right-->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <ItemsControl x:Name="inactive_displayobjects" Style="{StaticResource Orders}" ItemsSource="{Binding FinishedOrders, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource OrderItem}">

                            <Label Content="OrderID: "/>
                            <TextBlock Text="{Binding ID}"/>
                            <Label Content="Price: "/>
                            <TextBlock Text="{Binding Price}"/>
                            <Label Content="Ordered: "/>
                            <TextBlock Text="{Binding TimeCreated}"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Grid>
</Page>
