alpha/View/CustomerView.xaml

<Page x:Class="alpha.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alpha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerView">

    <!--#region DataContext etc -->
    <Page.DataContext>
        <local:CustomerViewModel/>
    </Page.DataContext>
    <!--#endregion-->

    <Page.Resources>

        <!--#region Converters -->

        <local:PathToImageConverter x:Key="ImageConverter"/>
        <local:ListToStringConverter x:Key="ListConverter"/>
        <local:PathToIconConverter x:Key="IconConverter"/>

        <!--#endregion-->

        <!--#region Styles -->

        <Style TargetType="{x:Type Image}" x:Key="base_image">
            <Setter Property="Width" Value="126"/>
            <Setter Property="Height" Value="126"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="article_image">
            <Setter Property="MaxWidth" Value="126"/>
            <Setter Property="MaxHeight" Value="126"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="icon_image">
            <Setter Property="MaxWidth" Value="126"/>
            <Setter Property="MaxHeight" Value="126"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="textblock_filter">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!--<Setter Property="FontStretch" Value="UltraExpanded"/>-->
            <!--<Setter Property="Foreground" Value="{StaticResource BlackTextBrush}"/>-->
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Rectangle}" x:Key="selection_highlight">
            <Setter Property="Height" Value="10"/>
            <Setter Property="MaxWidth" Value="96"/>
            <Setter Property="Fill" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter  Property="Opacity" Value="1.0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Filter Button-->
        <Style TargetType="{x:Type Button}" x:Key="filter_button">
            <Setter Property="CommandParameter" Value="{Binding Type}"/>
            <Setter Property="Command" Value="{Binding ElementName=filterbutton_list, Path=DataContext.FilterArticles}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource BlackTextBrush}"/>
            <!--Controltemplate-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <!--Content-->

                        <Border Name="_border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="#FF5397D1"
                                Padding="32 6"
                                >

                            <Grid>

                                <!--#region grid/row -definitions -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <!--#endregion-->
                                <!--Image might not be great-->
                                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource icon_image}" Source="{Binding Path=Type, Converter={StaticResource IconConverter}}" />

                                <!--Text swaps foreground color-->
                                <TextBlock Name="cbSample" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" MaxHeight="90" Style="{StaticResource textblock_filter}" Text="{Binding Type}"/>

                                <!--Trigger this rectangle Onclick and OnFocus-->
                                <Rectangle Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Name="delbtn"  Style="{StaticResource selection_highlight}"/>
                            </Grid>
                        </Border>

                        <!--Action triggers-->
                        <ControlTemplate.Triggers>
                            <!--Activates on button click-->
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="_border" Property="BorderBrush" Value="Transparent" />
                                <!--<Setter TargetName="delbtn" Property="Opacity" Value="1.0"/>-->
                            </Trigger>
                            <!--When mouse is passed over-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource WhiteSelectedBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                            </Trigger>
                            <!--Remains even after mouse left-->
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource WhiteSelectedBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                    <!--<Setter TargetName="delbtn" Property="Opacity" Value="1.0"/>-->
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="article_container">
            <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource WhiteTerBrush}"/>
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource WhiteSelectedBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--#endregion-->

    </Page.Resources>

    <Page.Triggers>

        <!--#region Unused -->
        <!--#endregion-->

    </Page.Triggers>

    <Grid Name="Root" Background="#f9f9f9">

        <!--#region Slide in Animation -->
        <Grid.RenderTransform>
            <TranslateTransform x:Name="MoveMeBaby" X="800" />
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.45" Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X" From="800" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X" AccelerationRatio=".1">
                            <SplineDoubleKeyFrame KeyTime="0:0:.45" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" AccelerationRatio=".1">
                            <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <!--#endregion-->

        <!--#region Grid/RowDefinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region TopPanel -->
        <!--TopPanel-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">

            <!--FilterButtons-->

            <ItemsControl ItemsSource="{Binding FilterButtons, Mode=TwoWay}" x:Name="filterbutton_list" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource filter_button}"/>
                        <!--<Button Style="{StaticResource filter_button}"  
                                Command="{Binding ElementName=filterbutton_list, Path=DataContext.FilterArticles}" 
                                CommandParameter="{Binding Type}"
                                Content="{Binding Type}"/>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="FilterButtonList"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--CustomPizzaButton-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource custom_pizza_button}" x:Name="custom_pizza_button" Content="Skapa egen pizza"
                        Command="{Binding ToggleModal}" CommandParameter="x"
                        />
            </StackPanel>

        </StackPanel>
        <!--#endregion-->

        <!--#region BigPanel -->
        <!--BigPanel-->


        <StackPanel Grid.Column="0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Articles, Mode=TwoWay}" x:Name="article_listview">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Width="256" Height="256" Style="{StaticResource article_container}"
                                 Command="{Binding ElementName=article_listview, Path=DataContext.AddToCheckout}"
                                 CommandParameter="{Binding}"
                                 >
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!--<Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Grid.RowSpan="3" Style="{StaticResource article_container}">

                                --><!--Article Image--><!--
                               
                            </Button>-->
                            <!--Name of Article-->
                                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Grid.RowSpan="3" Source="{Binding Path=Article.ImageSource, Converter={StaticResource ImageConverter}}" Stretch="Fill"/>
                            <TextBlock Text="{Binding Article.Name}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI"/>
                            <!--List of ingeredients-->
                            <TextBlock Text="{Binding Article.Ingredients, Converter={StaticResource ListConverter}}"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" FontFamily="Segoe UI" FontStyle="Italic"/>
                            <!--Price of Article-->
                            <TextBlock Text="{Binding Article.BasePrice}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" FontWeight="Light" FontFamily="Segoe UI"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
        </StackPanel>


        <!--#endregion-->

        <!--#region SidePanel -->
        <!--SidePanel-->
        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="0" MinWidth="160" Padding="15,0,15,0" Background="#afafaf">
            <!--Checkout-->
            <StackPanel>
                <StackPanel Margin="5,50,5,0">
                    <TextBlock Text="Varukorg" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="varor:"/>
                        <TextBlock Text="{Binding NumberOfItemsInCheckout, Mode=TwoWay, FallbackValue='?'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="pris:"/>
                        <TextBlock Text="{Binding CheckOutSum, Mode=TwoWay, FallbackValue='?'}"/>
                    </StackPanel>
                </StackPanel>
                <!--Checkout list-->
                <ItemsControl x:Name="checkout_list" ItemsSource="{Binding Checkout, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Article.Name}"/>

                                <Button Command="{Binding ElementName=checkout_list, Path=DataContext.RemoveFromCheckout}" 
                                        CommandParameter="{Binding}" Margin="5 0 0 0" Content=" - " Padding="4 0" Background="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--Purchase-->
                <StackPanel>
                    <Button Content="Köp" IsEnabled="{Binding BuyButtonEnabledMode}" Command="{Binding PurchaseCheckoutItems}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Overlay -->
        <!-- 
            Overlay
            Covers everything, invisible by default
        -->
        <Grid x:Name="modal" Style="{StaticResource modal}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
        
              >

            <!--#region Grid-/Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="#f9f9f9">
                <Border BorderThickness="4">

                    <ItemsControl ItemsSource="{Binding Ingredients, Mode=TwoWay, NotifyOnTargetUpdated=True,  UpdateSourceTrigger=PropertyChanged}" x:Name="custom_articles_listbox" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Price}"/>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button
                                        Content="  Add  "
                                Command="{Binding SetToChecked}" 
                                CommandParameter="{Binding}"/>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--<ListBox Name="custom_articles_listbox" ItemsSource="{Binding Ingredients, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Price}" Grid.Column="1"/>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                    <Button Content=" + " Command="{Binding ElementName=custom_articles_listbox, Path=DataContext.SetToChecked}" CommandParameter="{Binding}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Border>
                <WrapPanel HorizontalAlignment="Center">
                    <Button  Content="OK" Command="{Binding CreateNewCustomArticle}" Width="80" Padding="4 4" Margin="20 0 20 0"/>
                    <Button  Content="Stäng" Command="{Binding ToggleModalAndResetIngredients}" Width="80" Padding="4 4" Margin="20 0 20 0" />
                </WrapPanel>

            </StackPanel>
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
