alpha/View/CustomerView.xaml

<Page x:Class="alpha.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alpha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerView">

    <!--#region DataContext etc -->
    <Page.DataContext>
        <local:CustomerViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <local:PathToImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <!--#endregion-->
    <Grid Background="#f9f9f9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TopPanel-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">

            <!--FilterButtons-->
            <ItemsControl ItemsSource="{Binding FilterButtons, Mode=TwoWay}" x:Name="filterbutton_list" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource filter_button}"  
                                Command="{Binding ElementName=filterbutton_list, Path=DataContext.FilterArticles}" 
                                CommandParameter="{Binding Type}"
                                Content="{Binding Type}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="FilterButtonList"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--CustomPizzaButton-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource custom_pizza_button}" x:Name="custom_pizza_button" Content="Skapa egen pizza"
                        Command="{Binding ToggleModal}" CommandParameter="x"
                        />
            </StackPanel>

        </StackPanel>

        <!--BigPanel-->
        <Border Grid.Column="0" Grid.Row="1" >

            <!--ArticleGrid-->
            <ListView ItemsSource="{Binding Articles, Mode=TwoWay}" x:Name="article_listview">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <!--#region Template for Article Objets (grid) -->
                        <Border Style="{StaticResource ResetBorder}" Padding="12,8,12,8">
                            <Grid Width="256" Height="256">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!--Article Image-->
                                <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Stretch="Fill" 
                                   Source="{Binding Path=Article.ImageSource, Converter={StaticResource ImageConverter}}"/>

                                <!--Name of Article-->
                                <TextBlock Text="{Binding Article.Name}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI"/>

                                <!--Price of Article-->
                                <TextBlock Text="{Binding Article.BasePrice}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI"/>

                                <!--Buy button-->
                                <Button Grid.Column="2" Grid.Row="0"
                                    Style="{StaticResource AddToCheckoutButton}" 
                                    Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" 
                                    Padding="6,12" HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    Command="{Binding ElementName=article_listview, Path=DataContext.AddToCheckout}" CommandParameter="{Binding}"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

        <!--SidePanel-->
        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="0" MinWidth="160" Padding="15,0,15,0" Background="#afafaf">
            <!--Checkout-->
            <StackPanel>
                <StackPanel Margin="5,50,5,0">
                    <TextBlock Text="Varukorg" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="varor:"/>
                        <TextBlock Text="{Binding NumberOfItemsInCheckout, Mode=TwoWay, FallbackValue='?'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="pris:"/>
                        <TextBlock Text="{Binding CheckOutSum, Mode=TwoWay, FallbackValue='?'}"/>
                    </StackPanel>
                </StackPanel>
                <!--Checkout list-->
                <ItemsControl x:Name="checkout_list" ItemsSource="{Binding Checkout, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Article.Name}"/>

                                <Button Command="{Binding ElementName=checkout_list, Path=DataContext.RemoveFromCheckout}" 
                                        CommandParameter="{Binding}" Content="-" Background="Red"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--Purchase-->
                <StackPanel>
                    <Button Content="Köp" IsEnabled="{Binding BuyButtonEnabledMode}" Command="{Binding PurchaseCheckoutItems}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- 
            Overlay
            Covers everything, invisible by default
        -->
        <Grid x:Name="modal" Style="{StaticResource modal}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
        
              >
            
            <!--#region Grid-/Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="#f9f9f9">
                <Border BorderThickness="4">

                    <ItemsControl ItemsSource="{Binding Ingredients, Mode=TwoWay, NotifyOnTargetUpdated=True,  UpdateSourceTrigger=PropertyChanged}" x:Name="custom_articles_listbox" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Price}"/>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button
                                        Content="  Add  "
                                Command="{Binding SetToChecked}" 
                                CommandParameter="{Binding}"/>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                    <!--<ListBox Name="custom_articles_listbox" ItemsSource="{Binding Ingredients, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Price}" Grid.Column="1"/>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                    <Button Content=" + " Command="{Binding ElementName=custom_articles_listbox, Path=DataContext.SetToChecked}" CommandParameter="{Binding}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Border>
                <WrapPanel HorizontalAlignment="Center">
                    <Button  Content="OK" Command="{Binding CreateNewCustomArticle}" Width="80" Padding="4 4" Margin="20 0 20 0"/>
                    <Button  Content="Stäng" Command="{Binding ToggleModalAndResetIngredients}" Width="80" Padding="4 4" Margin="20 0 20 0" />
                </WrapPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
