alpha/View/OrderView.xaml

<Page x:Class="alpha.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:alpha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderView">

    <!--
        Order View aka BeställningsTerminal 
    -->
    

    <!--#region DataContext -->
    <Page.DataContext>
        <local:OrderViewModel/>
    </Page.DataContext>
    <!--#endregion-->

    <Grid x:Name="OrderRoot" Background="{StaticResource BlueBrush}">
        
        <!--#region Slide in Animation -->

        <Grid.RenderTransform>
            <TranslateTransform x:Name="MoveMeBaby" X="800" />
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.45" Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X" From="800" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="2" EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X" AccelerationRatio=".1">
                            <SplineDoubleKeyFrame KeyTime="0:0:.45" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OrderRoot" Storyboard.TargetProperty="Opacity" AccelerationRatio=".1">
                            <SplineDoubleKeyFrame KeyTime="0:0:1.1" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--#endregion-->
        
        <!--#region Grid Definitions -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LeftTitle}" Style="{StaticResource OrderHeader}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding RightTitle}" Style="{StaticResource OrderHeader}"/>
        
        <!--Left-->
        <ItemsControl x:Name="Orders" Style="{StaticResource Orders}" ItemsSource="{Binding Orders, Mode=TwoWay}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource OrderItem}">
                        <TextBlock Text="{Binding ID}"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="OrdersIsDone" Style="{StaticResource Orders}" ItemsSource="{Binding OrdersDone}" Grid.Column="2" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource OrderItem}">
                        <TextBlock Text="{Binding ID}"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}" Foreground="#f9f9f9"/>
    </Grid>
</Page>
