OrderTerminal/Styles/Buttons.xaml

<!--
    Button XAML-Styling
    <Button> and other clickable elements
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrderTerminal"
                    >

    <!--Default Button Style-->
    <Style TargetType="{x:Type Button}" x:Key="default_button">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Yellow" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Custom Pizza Button-->
    <Style TargetType="{x:Type Button}" x:Key="custom_pizza_button">
        <Setter Property="Background" Value="#FF339B67"/>
        <Setter Property="Foreground" Value="#f9f9f9"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4 6"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGoldenrod"/>
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--Nav menu filterbuttons-->
    <Style TargetType="{x:Type Button}" x:Key="filter_button">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Padding" Value="12,12"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <!-- Mouseover -->

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Add to checkout Button-->
    <Style TargetType="{x:Type Button}" x:Key="AddToCheckoutButton">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Content" Value="+"/>
    </Style>

</ResourceDictionary>