alpha/Styles/Boxes.xaml

<!--
    Styles for XAML
    boxes generally refers to containers, element-parents and rectangle stuff
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:alpha">

    <!--#region All Views -->

    <Style TargetType="{x:Type Grid}" x:Key="SplashRoot">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
    </Style>
    
    <!--#endregion-->

    <!--#region CustomerView -->

    <!--Modal-->
    <Style TargetType="{x:Type Grid}" x:Key="modal">
        <Setter Property="Background" Value="#99000000"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>

            <DataTrigger Binding="{Binding IsModal}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <!--Border container with with no visible borders-->
    <Style TargetType="{x:Type Border}" x:Key="ResetBorder" >
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <!--Not in use-->
    <Style TargetType="{x:Type ListBox}" x:Key="FilterButtonListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Not in use-->
    <Style TargetType="{x:Type WrapPanel}" x:Key="FilterButtonList">

    </Style>

    <!--Not in use-->
    <Style TargetType="{x:Type Rectangle}" x:Key="ImageRectangle">
        <Setter Property="Fill" Value="Gray"/>
        <Setter Property="Width" Value="128"/>
        <Setter Property="Height" Value="128"/>
    </Style>

    <!--#endregion-->

    <!--#region OrderView -->

    <!--???-->
    <Style TargetType="{x:Type ItemsControl}" x:Key="Orders">
        <Setter Property="Foreground" Value="#f9f9f9"></Setter>
    </Style>

    <!--???-->
    <Style TargetType="{x:Type StackPanel}" x:Key="OrderItem">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="36"/>
            </Style>
        </Style.Resources>
    </Style>
    <!--#endregion-->
</ResourceDictionary>