Project-WPF/Project-WPF/Views/ArticleTypes.xaml

<Page x:Class="Project_WPF.ArticleTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArticleTypes" Background="White">

    <Grid Margin=" 15">
        <!--firsr row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--styles-->
        <GroupBox Grid.Row="0" Margin="0 5 10 0 " Header="Choose your Choice" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="SelectedIndex" Value="0" />
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!-- Combobox for selecting list of foods-->
                <Button Content =" Pizza" Padding="2" Grid.Column="0" Width="60" Height="40" Click="Button_Click"/>
                <Button Content =" Pasta" Padding="2" Grid.Column="1" Width="60" Height="40"/>
                <Button Content =" Sallad" Padding="2" Grid.Column="2" Width="60" Height="40"/>
                <Button Content =" Dricka" Padding="2" Grid.Column="3" Width="60" Height="40"/>
                <Button Content =" Tillbehör" Padding="2" Grid.Column="4" Width="60" Height="40"/>
                <Button Content =" Rekommend" Padding="3" Grid.Column="5" Width="80" Height="40"/>

            </Grid>
        </GroupBox>
        <!-- screen that displays ordered items-->
        <ListView x:Name = "OrderedItems" Grid.Row="1" Margin=" 0 8" ItemsSource="{Binding PizzaList}">
            <ListView.View>
                <GridView>
                   
                    <GridViewColumn Header="Your Order List" Width="100"  />
                   
                    <GridViewColumn Header ="price" Width="60" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Pris:" />
            <Button Content="Betala" Grid.Row="3"  Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40 10 0 0" Background="LightBlue" />
            <Button Content="Avbryt Köp" Grid.Row="3"  Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40 10 0 0" Background="LightBlue" />
        </Grid>
    </Grid>
</Page>
