Project-WPF/Project-WPF/Views/PizzaList.xaml

<Page x:Class="Project_WPF.Views.PizzaList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PizzaList" Background="White">

    <Border Margin=" 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Image Source="Images/KyclingPizza.PNG" Margin=" 0 10 0 0" Width=" 60" />
                <Button Content="Kyckling" Margin ="50 5 0 0" FontSize=" 20"  FontFamily="Franklin Gothic Medium"  Click="Kyckling_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="1" Margin="15">
                <Image Source=" Images/HawiiPizza.PNG " Width=" 60"/>
                <Button Content ="Hawii" Margin ="40 5 0 0" FontSize=" 20"  FontFamily="Franklin Gothic Medium"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="2" Margin="15" HorizontalAlignment="Center">
                <Image Source=" Images/CalzonePizza.PNG " Width=" 60"/>
                <Button Content ="Calzone" Margin ="10 5 0 0" FontSize=" 20"  FontFamily="Franklin Gothic Medium"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2"  Margin="15">
                <Image Source=" Images/VesuvioPizza.PNG " Width=" 60"/>
                <Button Content ="Vesuvio" Margin ="50 5 0 0" FontSize=" 20"  FontFamily="Franklin Gothic Medium"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="2"  Margin="20">
                <Image Source=" Images/MargheritaPizza.PNG " Width=" 60"/>
                <Button Content ="Margherita" Margin ="40 5 0 0" FontSize=" 20" FontFamily="Franklin Gothic Medium" />
            </StackPanel>
            <StackPanel Grid.Row="2"  Grid.Column="2"  Margin="15">
                <Image Source=" Images/KebabPizza.PNG " Width=" 60"/>
                <Button Content ="KebabPizza " Margin ="40 5 0 0" FontSize=" 20" FontWeight="Regular" FontFamily="Franklin Gothic Medium"/>
            </StackPanel>

        </Grid>
    </Border>


</Page>
