Project-WPF/Project-WPF/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project_WPF">

    
    <Style TargetType="Button" x:Key="WindowButton">

        <!-- Button template-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ButtonBorder" Background="{TemplateBinding Button.Background}">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Text="{TemplateBinding Button.Content}"
                                   Foreground="White" 
                                   FontWeight="Normal"
                                   x:Name="ButtonLabel"/>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">

                                <!-- Change button background when mouse enters-->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Storyboard.TargetName="ButtonBorder" 
                                                        Duration="00:00:00.1" To="White"/>
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- Change label foreground when mouse enters-->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" 
                                                            Storyboard.TargetName="ButtonLabel" 
                                                            Duration="00:00:00.1" To="Black"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!--Change button backgrounf when mouse leaves-->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="ButtonBorder"
                                                        Duration="00:00:00.1" To="{TemplateBinding Button.Background}"/>
                                    </Storyboard>
                                </BeginStoryboard>

                                <!-- Change Label foreground when mouse enters-->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" 
                                                            Storyboard.TargetName="ButtonLabel" 
                                                            Duration="00:00:00.1" To="White"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="WindowButtonClose">

        <!-- Button template-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ButtonBorder" Background="{TemplateBinding Button.Background}">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Text="{TemplateBinding Button.Content}" 
                                   Foreground="Black" 
                                   FontWeight="Normal"
                                   Margin="0"
                                   x:Name="ButtonLabel"/>


                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">

                                <!-- Change button background when mouse enters-->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Storyboard.TargetName="ButtonBorder" 
                                                        Duration="00:00:00.1" To="Red"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                            <!--Change button backgrounf when mouse leaves-->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="ButtonBorder"
                                                        Duration="00:00:00.1" To="{TemplateBinding Button.Background}"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                        </Border.Triggers>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>