jkb_rebase/jkb_rebase/View/CustomerView.xaml

<UserControl x:Class="jkb_rebase.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jkb_rebase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GreenYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged, FallbackValue='.....'}"/>
            <Button>ChangeThisText</Button>
        </StackPanel>

        <GroupBox Grid.Column="0" Header="Article" MaxWidth="200px" MaxHeight="300px">
            <StackPanel>
                <Label Content="Name"/>
                <TextBox Text="{Binding Article.Name}"/>
                <Label Content="Price"/>
                <TextBox Text="{Binding Article.Price}"/>
                <Label Content=""/>
                <Button Command="{Binding UpdateCommand}" Content="Update" Margin="0,0,0,12px"/>
                <Button Content="Add to Cart"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Checkout" MaxWidth="200px" MaxHeight="300px">
            <StackPanel>
                <ListView ItemsSource="{Binding ArticleItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
