jkb_rebase/jkb_rebase/View/Index.xaml

<!--
    Vi sätter in /ViewModel och /View-mapparna som namespaces
    
-->
<Window x:Class="jkb_rebase.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jkb_rebase"
        xmlns:view="clr-namespace:jkb_rebase.View"
        xmlns:vievModel="clr-namespace:jkb_rebase.ViewModel"
        mc:Ignorable="d"
        Title="Index" Height="450" Width="800">
    <!--#region Datatemplates -->
    <Window.Resources>

        <DataTemplate DataType="{x:Type vievModel:SplashViewModel}">
            <view:SplashView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vievModel:CustomerViewModel}">
            <view:CustomerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vievModel:AdminViewModel}">
            <view:AdminView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vievModel:ChiefViewModel}">
            <view:ChiefView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vievModel:CashierViewModel}">
            <view:CashierView/>
        </DataTemplate>

    </Window.Resources>
    <!--#endregion-->

    <!--#region EverythingContainer -->
    <DockPanel LastChildFill="True">
        <Grid x:Name="navigation" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="SplashView" Command="{Binding UpdateViewCommand}" CommandParameter="Splash"/>
            <Button Grid.Column="1" Content="CustomerView" Command="{Binding UpdateViewCommand}" CommandParameter="Customer"/>
            <Button Grid.Column="2" Content="AdminView" Command="{Binding UpdateViewCommand}" CommandParameter="Admin"/>
            <Button Grid.Column="3" Content="ChiefView" Command="{Binding UpdateViewCommand}" CommandParameter="Chief"/>
            <Button Grid.Column="4" Content="Cashier" Command="{Binding UpdateViewCommand}" CommandParameter="Cashier"/>
            <ComboBox Grid.Column="5">
                <!--#region ComboxItems -->
                <ComboBoxItem IsSelected="True">[debugmode a]</ComboBoxItem>
                <ComboBoxItem>[debugmode b]</ComboBoxItem>
                <!--#endregion-->
            </ComboBox>
        </Grid>
        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
    </DockPanel>
    <!--#endregion-->
</Window>
