alpha/Index.xaml

<Window x:Class="alpha.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alpha"
        mc:Ignorable="d"
        WindowState="Maximized"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="" 
        Width="{Binding WindowWidth}" 
        Height="{Binding WindowHeight}"
        >

    <!--#region inputbinding -->
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding QuitApplication}"/>
        <KeyBinding Key="F1" Command="{Binding SwapView}"/>
        <KeyBinding Key="F2" Command="{Binding OnKeyDown}"/>
    </Window.InputBindings>
    <!--#endregion-->

    <Grid>

        <!--#region  Grid-/Row Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--All views are here-->
        <Frame Grid.Column="0" Grid.Row="0" x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" NavigationUIVisibility="Hidden"/>

        <!-- Debug menu to be removed in production -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#afafaf">
            <Button x:Name="btnUpdate" Width="100" Height="20" HorizontalAlignment="Center" Content="{Binding SwapViewButton}" Command="{Binding SwapView}"/>
            <Button x:Name="ttttt" Content="Hide/Show" Background="Aquamarine"  Visibility="{Binding TestItemVisibility}" />
            <Button x:Name="toggleButton" Content="Toggle" Command="{Binding ToggleVisibility}"/>
            <Button x:Name="quit_program" Content="{Binding QuitProgramButtonText}" Command="{Binding QuitApplication}"/>
        </StackPanel>
    </Grid>
</Window>
