LogainWPF-Project/LogainWPF-Project/Views/LoginScreen.xaml

<Window x:Class="LogainWPF_Project.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogainWPF_Project"
        xmlns:vm="clr-namespace:LogainWPF_Project.ViewModels"
        mc:Ignorable="d"
       Title="MainWindow" Height="500" Width="300" Background="#04c582">
    <Window.Resources>
       <vm:EmployeeViewModel x:Key="EmployeeViewModel"/>
    </Window.Resources>
    <Border Background="Black" CornerRadius="20" Margin="20">
        <StackPanel DataContext="{Binding Source ={StaticResource EmployeeViewModel}}">
            <Label Content="Logain" Foreground="White"
               FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Email:" Foreground="White" FontSize="25" />
            <TextBox  Text = "{Binding Path = Employee.Email, Mode = TwoWay}"   Name="txtEmail" Background="#545dba" Foreground="White" FontSize="18"/>
            <Label Content="Password:" Foreground="White" FontSize="25" />
            <TextBox  Text = "{Binding Path = Employee.Password, Mode = TwoWay}"  Name="txtPassword" Background="#545dba" Foreground="White" FontSize="18"/>
            <Button Name="btnLogin"   Command="{Binding Path=LoginCommand}"  Click="btnLogin_Click" Content="Login" Margin=" 60  60"  Background="#545dba" Foreground="White" FontSize="20" />

        </StackPanel>

    </Border>
</Window>
